# WompiTest

./: .gitignore  README.md  automatizacion.yml  build.gradle  serenity.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/co/com/wompi/certificacion/models/: WompiTestModel.java
src/main/java/co/com/wompi/certificacion/questions/: ValidacionPseDe.java  ValidacionPseDel.java  ValidacionQrDel.java
src/main/java/co/com/wompi/certificacion/tasks/: DarClick.java  DarClickAl.java  DarClickEn.java  Diligenciar.java  DiligenciarEl.java  DiligenciarLa.java  DiligenciarLos.java  LlenarLa.java
src/main/java/co/com/wompi/certificacion/userinterfaces/: PageWompiTest.java
src/main/java/co/com/wompi/certificacion/utils/: Constantes.java
src/test/java/co/com/wompi/certificacion/runners/: RunnerWompiTest.java
src/test/java/co/com/wompi/certificacion/stepdefinitions/: PagoPseStepDefinitions.java  PagoQRStepDefinitions.java  PagoTransferenciaStepDefinitions.java
src/test/resources/features/: Pago_PSE.feature  Pago_QR.feature  Pago_Transferencia.feature
