#Generated report title
serenity.project.name = Front

#Step Definitions route
serenity.test.root=co.com.wompi.certificacion.stepdefinitions

#Take a picture
serenity.take.screenshots = FOR_FAILURES

#Never close the browser
#serenity.restart.browser.for.each=NEVER

#Maximized the browser
serenity.browser.maximized = true

#Default driver
webdriver.driver = chrome
#webdriver.driver = firefox


#Default driver route
#webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe
#webdriver.gecko.driver = ./src/test/resources/drivers/geckodriver.exe

#Implicit wait
webdriver.timeouts.implicitlywait = 10000

#Explicit wait
webdriver.wait.for.timeout = 10000

#Chrome configurations
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled = true
chrome.switches=--window-size=1920,1080;--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox, --disable-dev-shm-usage, --incognito
#chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\files\\downloads

feature.file.encoding = UTF-8
serenity.report.encoding = UTF-8

#Coverage
coverage.goal = 9
coverage.compliance = 9
coverage.comment = se actualiza el coverage 06/11/2023

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download